name: C Clients CI
on:
  push:
    branches:
      - eventbus_clients_ci_tests
defaults:
  run:
    working-directory: C
jobs:
  Build_C_Clients:
    name: Build C Clients
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run docker build
        run: bash -x build.sh
      - name: List all distributions
        run: ls -l target
      - name: Get project version
        run: echo "PROJECT_VERSION=$(cat VERSION)" >> $GITHUB_ENV
      - name: Deploy to Bintray
        if: ${{ github.repository_owner == 'vert-x3' && github.event_name == 'push' && !endsWith(env.PROJECT_VERSION, '-SNAPSHOT') }}
        run: |
          curl -T target/${{ matrix.CROSS_TRIPLE }}/libeventbus.a -u${{ secrets.APIKEY }} https://api.bintray.com/content/vertx/vertx-eventbus-bridge-clients/C/${{ env.PROJECT_VERSION }}/libeventbus-${{ matrix.CROSS_TRIPLE }}-${{ env.PROJECT_VERSION }}.a
          curl -T target/${{ matrix.CROSS_TRIPLE }}/example.exe -u${{ secrets.APIKEY }} https://api.bintray.com/content/vertx/vertx-eventbus-bridge-clients/C/${{ env.PROJECT_VERSION }}/example-${{ matrix.CROSS_TRIPLE }}-${{ env.PROJECT_VERSION }}
