name: C Sharp CI
on:
  push:
    branches:
      - eventbus_clients_ci_tests
defaults:
  run:
    working-directory: C#/vertx-eventbus
jobs:
  Build_CSharp_Client:
    name: Build C# Client
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '3.1.x'
      - name: run dotnet restore
        run: dotnet restore
      - name: run dotnet build
        run: dotnet build --no-restore
      - name: run dotnet pack
        run: dotnet pack -c Release --include-source
      - name: Get project version
        run: echo "PROJECT_VERSION=$(head -10 vertx-eventbus.csproj |grep "<Version>"|cut -d ">" -f2|cut -d "<" -f1)" >> $GITHUB_ENV
      - name: Deploy to NuGet
        if: ${{ github.event_name == 'push' && !endsWith(env.PROJECT_VERSION, '-SNAPSHOT') }}
        uses: brandedoutcast/publish-nuget@v2
        with:
          PROJECT_FILE_PATH: vertx-eventbus.csproj
          NUGET_KEY: ${{ secrets.NUGET_API_KEY }}
