name: Python CI
on:
  push:
    branches:
      - eventbus_clients_ci_tests
  pull_request:
    branches:
      - eventbus_clients_ci_tests
defaults:
  run:
    working-directory: python
jobs:
  Build_Python_Client:
    name: Build Python Client
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run Python build
        run: python3 setup.py sdist
      - name: Check built result
        run: ls -l dist/
      - name: Get project version
        run: echo "PROJECT_VERSION=$(cat setup.py |grep "version="|cut -d "'" -f2)" >> $GITHUB_ENV
      - name: Deploy to bintray
        if: ${{ github.event_name == 'push' && !endsWith(env.PROJECT_VERSION, '-SNAPSHOT') }}
        run: curl -T dist/Vertx-${{ env.PROJECT_VERSION }}.tar.gz -u${{ secrets.APIKEY }} https://api.bintray.com/content/lgao/vertx-eventbus-bridge-clients/python/${{ env.PROJECT_VERSION }}/Vertx-${{ env.PROJECT_VERSION }}.tar.gz
