name: Python CI
on:
  push:
    branches:
      - eventbus_clients_ci_tests
  pull_request:
    branches:
      - eventbus_clients_ci_tests
jobs:
  Build_Python_Client:
    name: Build Python Client
    runs-on: ubuntu-latest
    container:
      image: python:alpine
      volumes:
        - ${{ github.workspace }}/python:/workdir:Z
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run build
        run: |
          ls -l
          cd /workdir
          bash -x /workdir/build.sh
